NEXT_PUBLIC_SITE_URL=http://localhost:3000
WAKATIME_USERNAME=ellyofreitas
WAKATIME_USER_ID=2a2bbd4d-1b6c-42d1-98d2-d96a1e15b05d
GITHUB_USERNAME=ellyofreitas
CREDLY_USERNAME=ellyofreitas
UPWORK_USER_ID=0144e137b7ce0a8a9e
LINKEDIN_USERNAME=ellyofreitas
TWITTER_USERNAME=ellyofreitas